{
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=80",
        "--ignore=E402,E722,W503, E203",
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "79"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=80",
        "--ignore=E722"
    ],
    "python.linting.pydocstyleArgs": ["--ignore=E402,D406,D407,D213,D203,W503,E722"],
    "restructuredtext.preview.name": "docutils",
    "cSpell.enableFiletypes": [
        "!less",
        "!python"
    ],
}